# full-stack-tp3

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: CD.yml
shop-server/: Dockerfile  pom.xml
shop-server/src/main/java/fr/fullstack/shopapp/controller/: CategoryController.java  ProductController.java  ShopController.java
shop-server/src/main/java/fr/fullstack/shopapp/model/: Category.java  Currency.java  OpeningHoursShop.java
shop-server/src/main/java/fr/fullstack/shopapp/repository/: CategoryRepository.java  ShopRepository.java
sql/: create_tables.sql  fill_tables.sql
src/main/java/fr/fullstack/shopapp/: ShopAppApplication.java
src/main/java/fr/fullstack/shopapp/config/: WebSecurityConfig.java
src/main/java/fr/fullstack/shopapp/configuration/: WebSecurityConfig.java
src/main/java/fr/fullstack/shopapp/controller/: CategoryController.java  ProductController.java  ShopController.java
src/main/java/fr/fullstack/shopapp/entity/: Category.java  LocalizedProduct.java  OpeningHoursShop.java  Product.java  Shop.java  Translation.java
src/main/java/fr/fullstack/shopapp/exception/: GlobalExceptionHandler.java
src/main/java/fr/fullstack/shopapp/model/: Category.java  Locale.java  LocalizedProduct.java  OpeningHoursShop.java  Product.java  Shop.java
src/main/java/fr/fullstack/shopapp/repository/: CategoryRepository.java  ProductRepository.java  ShopElasticRepository.java  ShopRepository.java
src/main/java/fr/fullstack/shopapp/service/: CategoryService.java  ProductService.java  ShopService.java
src/main/java/fr/fullstack/shopapp/util/: ErrorValidation.java
src/main/java/fr/fullstack/shopapp/validation/: StringEnumeration.java  StringEnumerationValidator.java
src/main/resources/: application.properties
src/test/java/fr/fullstack/shopapp/: ShopAppApplicationTests.java
